Repository: Forz70043/wildcloud
Catalog: translations/*/LC_MESSAGES/message.po
Languages: it_it

source: Welcome to WildCloud
it_it: Benvenuto su WildCloud

source: Login
it_it: Accedi

source: Username
it_it: Nome utente

source: Invalid credentials
it_it: Credenziali non valide

source: Your files, everywhere.
it_it: I tuoi file, ovunque.

source: WildCloud 8.5 is the faster, safer, and modern way to store your data.
it_it: WildCloud 8.5 è il modo più veloce, sicuro e moderno per archiviare i tuoi dati.

source: Go to your Dashboard
it_it: Vai alla tua Dashboard

source: or Create an Account
it_it: o crea un account

source: Speed
it_it: Velocità

source: Security
it_it: Sicurezza
